<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Edog</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body { margin: 0; overflow: hidden; }
      #three-container canvas { width: 100% !important; height: 100% !important; }
    </style>
  </head>

  <body class="flex h-screen">
    <!-- Sidebar -->
    <aside class="w-64 bg-gray-800 text-white flex flex-col">
      <div class="text-xl font-bold p-4">EDOG</div>
      <nav class="flex-1">
        <ul>
          <li><button onclick="showPage('home')" class="w-full text-left p-4 hover:bg-gray-700">Home</button></li>
          <li><button onclick="showPage('esp32')" class="w-full text-left p-4 hover:bg-gray-700">ESP32</button></li>
          <li><button onclick="showPage('console')" class="w-full text-left p-4 hover:bg-gray-700">Console</button></li>
        </ul>
      </nav>
    </aside>

    <!-- Main content -->
    <main class="flex-1 bg-gray-100 p-6 overflow-auto">
      <!-- Home -->
      <section id="home" class="hidden">
        <h2 class="text-2xl font-semibold mb-4">Home</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div class="bg-white p-4 rounded shadow">
            <h3 class="font-bold mb-2">Courant</h3>
            <p id="current-value">-- A</p>
          </div>
          <div class="bg-white p-4 rounded shadow">
            <h3 class="font-bold mb-2">Batterie</h3>
            <progress id="battery-gauge" value="0" max="100" class="w-full h-4"></progress>
          </div>
        </div>
        <div class="mt-6 bg-white p-4 rounded shadow h-[500px]" id="three-container">
          <!-- La scène 3D se charge ici -->
        </div>

          <!-- Bouton Stop -->
        <div class="mt-4 flex justify-center">
            <button onclick="stop3D()" class="bg-red-600 text-white px-8 py-2 rounded hover:bg-red-700">
                Stop
            </button>
        </div>

      </section>

      <!-- ESP32 -->
      <section id="esp32" class="hidden">
        <h2 class="text-2xl font-semibold mb-4">ESP32</h2>
        <div class="bg-white p-4 rounded shadow space-y-4">
          <div>
            <label class="block font-semibold mb-1">Firmware :</label>
            <input type="file" id="firmware-upload" class="border p-2 w-full">
          </div>
          <div>
            <label class="block font-semibold mb-1">Port COM :</label>
            <div class="flex justify-between items-center gap-2">
              <select id="port-select" class="border p-2 flex-1">
                <option>NONE</option>
              </select>
              <button onclick="refreshPorts()" class="bg-green-500 text-white px-3 py-1 rounded whitespace-nowrap">Refresh</button>
            </div>
          </div>


          <button class="bg-blue-500 text-white px-4 py-2 rounded disabled:bg-gray-400 disabled:cursor-not-allowed"
                  onclick="connectESP32()">Connect ESP32</button>
          <button class="bg-red-500 text-white px-4 py-2 rounded disabled:bg-gray-400 disabled:cursor-not-allowed"
                  onclick="disconnectESP32()">Disconnect ESP32</button>
          <button class="bg-blue-600 text-white px-4 py-2 rounded disabled:bg-gray-500 disabled:cursor-not-allowed"
                  onclick="flashFirmware()">Flash ESP32</button>
        </div>
      </section>

      <!-- Console -->
      <section id="console" class="hidden">
        <h2 class="text-2xl font-semibold mb-4">Console série</h2>

        <div class="flex justify-end gap-4 mb-2">
          <div class="flex items-center gap-2">
            <input type="checkbox" id="autoscroll-toggle" checked class="w-5 h-5 text-blue-600 border-gray-300 rounded">
            <label for="autoscroll-toggle" class="text-gray-700 font-medium">Auto-Scroll</label>
          </div>
          <button onclick="clearConsole()" class="bg-yellow-600 text-white px-4 py-1 rounded">Clear Console</button>
        </div>

        <div class="bg-black text-green-400 font-mono p-4 rounded shadow h-96 overflow-y-auto" id="serial-output">
          > Console ...<br>
        </div>
        <div class="mt-2 flex gap-2">
          <input id="serial-input" type="text" class="flex-1 border p-2 font-mono" placeholder="Entrée de commande">
          <button onclick="sendSerialCommand()" class="bg-green-600 text-white px-4 py-2 rounded">Envoyer</button>
        </div>
      </section>
    </main>

    <!-- Script -->
    <script type="module" src="/3d_model_rendering.js"></script>
    <script type="module" src="/esp32.js"></script>

    <script>
      function showPage(id) {
        document.querySelectorAll('main section').forEach(sec => sec.classList.add('hidden'));
        document.getElementById(id).classList.remove('hidden');
      }

      showPage('home'); // Default page

      //function sendSerialCommand() {
      //  const input = document.getElementById('serial-input');
      //  const output = document.getElementById('serial-output');
      //  const cmd = input.value.trim();
      //  if (cmd === "") return;

      //  output.innerHTML += `> ${cmd}<br>`;
      //  input.value = "";

        // Simule une réponse pour le moment
      //  setTimeout(() => {
      //    output.innerHTML += `<span class="text-yellow-300">Réponse: OK</span><br>`;
      //    output.scrollTop = output.scrollHeight;
      //  }, 500);
      //}
    </script>
  </body>
</html>
